<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d29-Am-jci">
                                <rect key="frame" x="51" y="99" width="49" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="1.0432339877297636e-05" green="0.024224085733294487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOF-N6-6cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-TS-ZSk">
                                <rect key="frame" x="138" y="99" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51040504567525269" green="0.42963836821368578" blue="0.91038841009140015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXf-3Z-9NY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-Pi-iwZ">
                                <rect key="frame" x="218" y="99" width="47" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77045148611068726" green="0.35398542881011963" blue="0.90918797254562378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.29191318074124206" green="0.66666668653488159" blue="0.24784119021839579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJM-iJ-hxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-em-Y4M">
                                <rect key="frame" x="138" y="517" width="127" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94562059640884399" green="0.61787977712476927" blue="0.65180178356820262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1.0432339877297636e-05" green="0.024224085733294487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCaculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNB-YJ-JXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-pN-lRu">
                                <rect key="frame" x="297" y="99" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94562059640884399" green="0.45146835880473496" blue="0.60698159409552543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.10980967432260513" green="0.073746062815189362" blue="0.95757240056991577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDn-4n-k4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-lW-k4j">
                                <rect key="frame" x="53" y="175" width="47" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83249586712748136" green="0.53579215003536684" blue="0.94562059640884399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFd-3M-GVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-jC-zio">
                                <rect key="frame" x="138" y="175" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49503909689789005" green="0.32152592084090664" blue="0.94562059640884399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1X-qA-cMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-Lx-OfI">
                                <rect key="frame" x="218" y="175" width="47" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75129166196014907" green="0.70540556884478656" blue="0.94562059640884399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0g-s4-5iu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-al-vUb">
                                <rect key="frame" x="53" y="260" width="47" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71506091693073126" green="0.53738283288492616" blue="0.94562059640884399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUs-eh-AYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-S9-cSK">
                                <rect key="frame" x="138" y="260" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62475843110719209" green="0.2046341616289768" blue="0.94562059640884399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYU-md-KOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-89-eww">
                                <rect key="frame" x="218" y="260" width="47" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71230785951562625" green="0.57403318945129234" blue="0.94562059640884399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrI-Bl-pw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-7p-81Z">
                                <rect key="frame" x="297" y="260" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94562059640884399" green="0.50146951606848766" blue="0.66054944516827863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1.0432339877297636e-05" green="0.024224085733294487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonmulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jd0-T8-8je"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="095-Lg-qsg">
                                <rect key="frame" x="297" y="348" width="44" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94562059640884399" green="0.45254794561031364" blue="0.43559942067464275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1.0432339877297636e-05" green="0.024224085733294487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCaculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmD-yJ-6ma"/>
                                    <action selector="buttondis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tk5-2Y-1a0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-JM-V3i">
                                <rect key="frame" x="297" y="175" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94562059640884399" green="0.62128653326804817" blue="0.72272043295359878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1.0432339877297636e-05" green="0.024224085733294487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCaculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y75-Yy-Xkz"/>
                                    <action selector="buttonsuntraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCm-fP-Ga4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-ns-MCO">
                                <rect key="frame" x="297" y="517" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24257053452708147" green="0.83609890954884958" blue="0.94562059640884399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1.0432339877297636e-05" green="0.024224085733294487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4do-rZ-EmD"/>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laK-SW-YF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-uf-Apc">
                                <rect key="frame" x="51" y="348" width="49" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75189290380667984" green="0.68326380072966342" blue="0.94562059640884399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNw-dz-Zbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-nT-LUZ">
                                <rect key="frame" x="138" y="349" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57495901383166259" green="0.74194417102305166" blue="0.94562059640884399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1.0432339877297636e-05" green="0.024224085733294487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPF-kd-hVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riv-EA-sK6">
                                <rect key="frame" x="221" y="349" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62704069947545371" green="0.83384397654989073" blue="0.94562059640884399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1.0432339877297636e-05" green="0.024224085733294487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonpercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyu-Pq-nql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-H1-HoW">
                                <rect key="frame" x="51" y="436" width="48" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18042779705995735" green="0.68165978031778951" blue="0.94562059640884399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonsquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbR-BJ-q9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-6b-YuC">
                                <rect key="frame" x="221" y="436" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32664235999011687" green="0.55377763121094969" blue="0.94562059640884399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonsqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78T-EQ-Fgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-RH-g0E">
                                <rect key="frame" x="297" y="436" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10980967432260513" green="0.073746062815189362" blue="0.95757240056991577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonnegative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOa-SH-jDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxz-vQ-o66">
                                <rect key="frame" x="138" y="436" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18042779710000001" green="0.68165978029999996" blue="0.94562059639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18042779710000001" green="0.68165978029999996" blue="0.94562059639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button11:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQc-V8-TLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-1V-EcJ">
                                <rect key="frame" x="51" y="517" width="49" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29861105058733139" green="0.59120738239736781" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="1" green="0.70157996690000002" blue="0.94648323109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button12:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgx-kd-ftc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-v7-nrl">
                                <rect key="frame" x="53" y="51" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="caculaterDispiay" destination="dxq-v7-nrl" id="r5e-qg-2ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="-786"/>
        </scene>
    </scenes>
</document>
